// Para los backs o fronts
// [back:][front:]name speedFactor constantSpeed x y w h alpha
back:back1 0.5 0.0 0 0 - H -
front:back2 0.6 1.0 100 150 - - 0.5
//front:back2 0.6 -1.0 0 0 - - 0.5
//front:back2 0.6 -1.0 400 400 - - 0.5
// Para la música
// music:name
//music:song1

........................................................................................................................
........................................................................................................................
............................................................................cccccccc....................................
........................................................................................................................
...................*....................................................................................................
...............BBBBBBBB.................................................................................................
........................................................................................................................
................................BBBBBBBBB..........ccc..........................?.......................................
................................................................................?.......................................
................................................................................?.......................................
.................................................BBBBBBB...........BBBBBBBBBBBBB?BBBBBBBBBBBB........................c..
..........................c.....................................................?.......................................
..........................c.....................................................?..................................?????
..........................c.....................................................?.......................................
..........................c.............................................................................................
..........................c.............................................................................................
..........................c.............................................................................................
..........................c.............................................................................BBBBBB..........
..........................c.............................................................................................
..........................c.............................................................................................
..........................c.......................................................................................B.....
..........................c.............................................................................................
..........................c.............................................................................................
....c.....................c..........................................................................................B..
....c.....................c.............................................................................................
....c.....................c.............................................................................................
....c.....................c.......................................................................................B.....
....c.....................c.............................................................................................
....c.....................c......................................BBBBBBBBBBBBBBBB.......................................
....c.....................c.............................................c............................................B..
....c.....................c............................................c.c..............................................
....c.....................c...........................................c...c.............................................
....c...............cBc...c...cB.....................................c.....c......................................B.....
....?...............cBBc..c..cBB....................................c..?.?..c...........................................
..............BBBBBBcB.Bc.c.cB.BBBBBBBB............................c.........c..........................................
..............BBBBBBcB..BcccB..BBBBBBBB...........................c.....?.....c......................................B..
..............BBBBBBcB...BcB...BBBBBBBB..........................c.............c........................................
..............cccccccB....B....Bccccccc.................ccccccccc.......c.......cccccccc................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB


// Hacer que en la zona a mostrar aparezca el jugador