// Para los backs o fronts
// [back:][front:]name speedFactor constantSpeed x y w h alpha
back:back1 0.5 0.0 0 0 - H -
//front:back2 0.6 1.0 100 150 - - 0.5
//front:back2 0.6 -1.0 0 0 - - 0.5
//front:back2 0.6 -1.0 400 400 - - 0.5
// Para la música
// music:name
//music:song1

........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................................................................cc..................................
........................................................................................................................
........................................................................................................................
..................................................................................B?B?B?................................
........................................................................................................................
...............................................................................ccccccccccc..............................
........................................................................................................................
........................................................................................................................
..........................................................................B?B?B?B?B?B?B?B?B?B?B?........................
........................................................................................................................
........................................................................................................................
...................................................................?....................................................
.......................................................................................................................c
.......................................................................................................................?
..............................................................?.........................................................
.......................................................................cc...............................................
.....................................................................b....b.............................................
...........................ccccccc.......................?..........c..bb..c...............BBBBBBBBBBB.................B
....................................................................c..bb..c..........................................BB
...........................BBBBBBB...................................b....b..........................................BBB
......................................cccccc........?..................cc...........................................BBBB
....................cc................cccccc.......................................................................BBBBB
......................................BBBBBB......................................................................BBBBBB
................BBBBBBBBBBB......................................................................................BBBBBBB
...............BBBBBBBBBBBBB.............................................BBBBBBBBBBBBBBBBBBBBBBBBB..............BBBBBBBB
.*............BBBBBBBBBBBBBBB.....................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB......BBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBccccBBBBBBBBBB
.......................................................................................................................B
.......................................................................................................................B
...c...................................................................................................................B
...?...................................................................................................................B
.......................................................................................................................B
................................ccccccccccccccccccccccccccccccccccccccccccccccccccccccc................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

// Hacer que en la zona a mostrar aparezca el jugador