// Para los backs o fronts
// [back:][front:]name speedFactor constantSpeed x y w h alpha
back:back1 0.5 0.0 0 0 - H -
//front:back2 0.6 1.0 100 150 - - 0.5
//front:back2 0.6 -1.0 0 0 - - 0.5
//front:back2 0.6 -1.0 400 400 - - 0.5
// Para la música
// music:name
music:song1

........................................................................................................................
........................................................................................................................
...............................................cc.......................................................................
........................................................................................................................
...............................................BB.......................................................................
...............................................BBBB.....................................................................
................................................BBBB....................................................................
.................................................BBBB...................................................................
..................................................BBBBBBBB..............................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
................................................................BBBBB...................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...........................................................BBBB.........................................................
........................................................................................................................
........................................................................................................................
...................................................B.............B......................................................
...................................................B.............B......................................................
...................................................BBBBBBBBBBBBBBB......................................................
........................................................................................................................
........................................................................................................................
............................................BBB.........................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....................................BBBB...............................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
............................................BBB.........................................................................
........................................................................................................................
........................................................................................................................
.......................................................................................................................?
........................................BBB.............................................................................
.........................................................................c..............................................
..........................................................................c.............................................
...........................................................................c............................................
.....ccc.....ccccccccccc.........BBBBBB.....................................c...........................................
.............ccccccccccc.......................cccc..........ccccccccccccccccc.........................................B
.....???..........c.........................................................c..........................................B
.............ccccccccccc...................................................c...........................................B
...cccc......ccccccccccc...........c...........BBBB.......................c...................................cccc.....B
....................................c....................................c............................cccc....BBBB.....B
...BBBB......BBBBBBBBBBB.BBBBBBBBBB..c.........cccc...BBB....................................cccc.....BBBB.............c
..............................BBBBBB..c...............BBB...........................cccc.....BBBB......................B
..............................BBBBBBB.................BBB...........................BBBB...............................B
*......BBBBBB.................BBBBBBBB.................................................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

// Hacer que en la zona a mostrar aparezca el jugador